NEXT_PUBLIC_KAKAO_JDK_INTEGRITY_VALUE = 'sha384-6MFdIr0zOira1CHQkedUqJVql0YtcZA1P0nbPrQYJXVJZUkTk/oX4U9GhUIs3/z8'
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY = 'a87abaa862d512aaf950d8bf06a4d23b'
NEXT_PUBLIC_NAVER_CLIENT_ID= '69ZaXOiSJBFEyZFkCcdD'
NEXT_PUBLIC_NAVER_CLIENT_SECRET_KEY ='euCG_cqcz8'

